<html>
<!--

ThinGallery
===========

https://github.com/gfwilliams/ThinGallery

Copyright 2016 Gordon Williams, gw@pur3.co.uk (Licensed as MPLv2)

A single-file gallery webpage. This uses EXIF thumbnails, XMLHttpRequest Range headers, 
and your web server's own index pages to quickly display thumbnails for a directory without
having to fully load every image file, and without needing ANY server-side scripting.

Usage
-----

* Put `gallery.html` in the folder that contains your photos. 
* Don't rename it to `index.html` as the web server's own index.html is required in order to list the photos
* Open gallery.html with a web browser, and enjoy


-->
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
:root {
  --thumb-width: 240px;
  --thumb-height: 240px;
}

        body {
         color: white;
         background-color: black;
        }
 	a > .thumb { color: #fff; }
        .thumb {  
          position: relative;
          display: inline-block;
          width:var(--thumb-width); height:var(--thumb-height);                 
          margin: 4px;
          cursor: pointer;
          overflow: hidden;
        }
       .caption {
         text-align: center;
         font-size: 80%;
         font-family: Helvetica, Arial, Sans-Serif;
         text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
         position: absolute;
         width:var(--thumb-width);
         bottom:0px;
       }
       .thumbicon {
         position: absolute;
         font-size:48px;
         left:50%;
         top:50%; 
         transform: translateX(-50%) translateY(-50%);
       }
       .thumbimage {
          position:absolute;top:0px;left:0px;
          width:var(--thumb-width); height:var(--thumb-height);                 
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
       }
       .fullscreen {
         position: absolute;
         width: 100%;
         min-height: 100%;
         left: 0;
         top: 0;
        }
        #modal {
          background-color: rgba(0,0,0,0.8);          
        }
        #bigimage {
         position: absolute;
         width: 100%;
         min-height: 100%;
         left: 0;
         top: 0;
         background-position: center;
         background-repeat: no-repeat;          
         background-size: contain;
        }
        #loadingimage {
         position: absolute;
         width: 100%;
         min-height: 100%;
         left: 0;
         top: 0;
         background-position: center;
         background-repeat: no-repeat;          
         background-size: contain;
        }
        #left,#right,#maximise {
          position:absolute;
          font-size:96px;
          font-weight: bold;          
        }        
        #left,#right {
           top: 50%; transform: translateY(-50%);
        }
        #left {  left:10px; cursor:pointer; }
        #right { right:10px; cursor:pointer; }
        #maximise { right:10px;bottom:10px; cursor:pointer; }
        #left,#right,#maximise {
          text-shadow: 4px 0 0 #000, 0 -4px 0 #000, 0 4px 0 #000, -4px 0 0 #000, -3px -3px 0 #000, 3px -3px 0 #000, 3px 3px 0 #000, -3px -3px 0 #000;;
        }
   </style>
 </head>
<body>

<div id="thumbs"></div>
<script>
var THUMB_SIZE = 240; // size when we have to load the full image and resize it
var MAX_CONCURRENT_REQ = 2;
var requestsInProgress = 0;
var requestsQueued = [];

var baseURL = "";

var imageURLs = [];
var imageInfo = {};
var showingImage; // currently loading/showing image
var imageLoader, nextImageLoader, prevImageLoader;

// Get a thumbnail from EXIF data
function getThumbFromFullImage(url, callback) {
  var img = document.createElement('img');
  img.onload = function () {      
    var oc = document.createElement('canvas'),
        octx = oc.getContext('2d');
    if (img.width > img.height) {
      oc.width = THUMB_SIZE;
      oc.height = THUMB_SIZE * img.height / img.width;
    } else {
      oc.width = THUMB_SIZE * img.width / img.height;
      oc.height = THUMB_SIZE;
    }
    octx.drawImage(img, 0, 0, oc.width, oc.height);
    callback(oc.toDataURL());
  };
  img.src = url;
}

// Get a thumbnail from EXIF data
function getEXIFThumb(url, arraybuffer, callback) {
  var arr = new Uint8Array(arraybuffer);
  if (arr[0]!=0xFF || arr[1]!=0xD8) {
    console.warn(url+" is not a valid JPEG");
    return callback(url);
  }
  var offs = 2;
  if (arr[offs]!=0xFF || arr[offs+1]!=0xE1) {
    console.warn(url+" doesn't have EXIF tag at "+offs);
    return callback(url);
  }
  var len = (arr[offs+2]<<8)|arr[offs+3];
  if (len > arr.length) console.log("EXIF is "+len+" bytes long but we have only "+arr.length);
  if (arr[offs+4]!=0x45 || arr[offs+5]!=0x78 || arr[offs+6]!=0x69 || arr[offs+7]!=0x66) {
    console.warn(url+" doesn't have 'Exif' marker at "+offs);
    return callback(url);
  }
  // Move on to TIFF header
  offs += 10;
  var rd16, rd32;
  if (arr[offs]==0x49 && arr[offs+1]==0x49) {
    // Intel align
    rd16 = function(a) { return arr[a] | (arr[a+1]<<8); }
    rd32 = function(a) { return arr[a] | (arr[a+1]<<8) | (arr[a+2]<<16) | (arr[a+3]<<24); }
  } else if (arr[offs]==0x4D && arr[offs+1]==0x4D) {
    // Motorola align
    rd16 = function(a) { return arr[a+1] | (arr[a]<<8); }
    rd32 = function(a) { return arr[a+3] | (arr[a+2]<<8) | (arr[a+1]<<16) | (arr[a]<<24); }
  } else {
    console.warn(url+" unknown byte alignment "+arr[offs]+","+arr[offs+1]);
    return callback(url);
  }
  if (rd16(offs+2) != 0x002A) {
    console.warn(url+" expecting TAG mark");
    return callback(url);
  }
  // move on to IFD - Image file directory
  offs+=rd32(offs+4);
  // get tags
  var tags = rd16(offs);
  if (tags>100) {
    console.warn(url+" too many EXIF tags!");
    return callback(url);
  }
  offs += 2;
  // iterate over tags
  var thumbOrientation;
  for (var i=0;i<tags;i++) {
    var tag = rd16(offs+i*12);
    // console.log(tag.toString(16));
    if (tag==0x0112) { // JPEG orientation
      thumbOrientation = rd32(offs+i*12+8);
    } 
 }
  // skip to next IFD
  offs += rd32(offs + tags*12);
  var tags = rd16(offs);
  if (tags>300) {
    console.warn(url+" too many EXIF tags ("+tags+") in second IFD!");
    return callback(url);
  }
  offs += 4;
  // iterate over tags
  var thumbOffset, thumbLen;
  for (var i=0;i<tags;i++) {
    var tag = rd16(offs+i*12);
    //console.log(tag.toString(16)); 
    if (tag==0x0201) thumbOffset = rd32(offs + i*12 + 8)+12; // ?
    if (tag==0x0202) thumbLen = rd32(offs + i*12 + 8);
  }
  if (thumbOffset && thumbLen) {
    //console.log(thumbOffset,thumbLen,arr[thumbOffset].toString(16),arr[thumbOffset+1].toString(16));
    var data = arr.subarray(thumbOffset, thumbOffset+thumbLen);
    var blob = new Blob( [ data ], { type: "image/jpeg" } );
    var urlCreator = window.URL || window.webkitURL;
    var imageURL = urlCreator.createObjectURL( blob );
    var rotation = 0;
    if (thumbOrientation==6) rotation = 90;                
    callback(imageURL, rotation);
  } else {
    /* No thumbnail */
    callback(url);
  }
}

function getImageThumbnail(url, finishedCb, thumbCb) {
  //console.log("Loading "+url);
  var xhr = new XMLHttpRequest;
  xhr.open('GET', url, true);
  xhr.responseType = "arraybuffer";
  xhr.setRequestHeader('Range', 'bytes=0-30500');
  xhr.onload = function (oEvent) {
    getEXIFThumb(url, xhr.response, function(url, rotation) {
      thumbCb(url, rotation);
      finishedCb();
    });
  };
  xhr.send(null);
}

function getImageThumbnailThrottled(url, cb, passURL) {
  if (requestsInProgress < MAX_CONCURRENT_REQ) {
   requestsInProgress++;

   function finishedCb() {
     requestsInProgress--;
     if (requestsQueued.length) {
       var r = requestsQueued.shift();
       getImageThumbnailThrottled(r.url, r.cb, r.passURL);
     }
   }

   if (passURL) {
     getThumbFromFullImage(url, function(url) {
       cb(url);
       finishedCb();
     });
   } else {
     getImageThumbnail(url, finishedCb, cb);
   }
  } else {
    //console.log("Delayed "+url);
    requestsQueued.push({url:url,cb:cb,passURL:passURL});
  }
}

// solve Uncaught URIError: URI malformed
function safeDecodeURIComponent(name) {
	try  {
		out = decodeURIComponent(name);
	}
	catch(err) {
		out = decodeURIComponent(unescape(name));
	}
	return out; 
}

function addDeferredThumb(thumbs, href) {
  var niceName;
  if (href.lastIndexOf("/")>=0)
    niceName = href.substr(href.lastIndexOf("/")+1);
  else
    niceName = href;

  function thumbLoaded(url, rotate) {
    imageInfo[href].thumb = url;
    im.innerHTML = 
      '<div class="thumbimage" style="background-image:url('+url+');transform:rotate('+rotate+'deg)"></div>'+
      '<div class="caption">'+safeDecodeURIComponent(niceName)+'</div>';
  }   

  var im = document.createElement("DIV");
  im.innerHTML = '<div class="caption">'+safeDecodeURIComponent(niceName)+'</div><div class="thumbicon">&#8987;</div>';
  im.className = "thumb";
  im.setAttribute("href", href);
  im.onclick = onThumbClicked;
  im = thumbs.appendChild(im);
  getImageThumbnailThrottled(href, function(url,rotate) {
    if (url == href) {
      // We use getImageThumbnailThrottled so we can make sure
      // that full images get loaded AFTER all the thumbnails
      getImageThumbnailThrottled(url, thumbLoaded, true);
    } else {
      thumbLoaded(url, rotate);
    }
  });
}

function addFolder(thumbs, href) {
  var niceName = href.substr(0,href.length-1);
  if (niceName.lastIndexOf("/")>=0)
    niceName = niceName.substr(niceName.lastIndexOf("/")+1);
  if (href.length < baseURL.length) niceName = "[BACK]";

  var a = document.createElement("A");
  a.href = window.location.pathname+"?"+href;
  a.innerHTML = '<div class="thumb folder"><div class="caption">'+safeDecodeURIComponent(niceName)+'</div><div class="thumbicon">&#128193;</div></div>';
  thumbs.appendChild(a);
}

function processIndexPage() {
  //console.log(this.responseXML.title);
  var thumbs = document.getElementById("thumbs");
  var elements = this.responseXML.getElementsByTagName("a");
  var handled = [];  
  for (var i=0;i<elements.length;i++) {
    var href = elements[i].href; 
    if (handled.indexOf(href)>=0) continue;
    if (href[href.length-1]=="/") {
      handled.push(href);
      addFolder(thumbs, href);
    }
  }
  for (var i=0;i<elements.length;i++) {
    var href = elements[i].href;
    var hrefl = href.toLowerCase();
    if (hrefl.substr(-4)==".jpg" || hrefl.substr(-5)==".jpeg" || hrefl.substr(-4)==".png" || hrefl.substr(-4)==".gif"  || hrefl.substr(-4)==".svg"  ) {
      if (handled.indexOf(href)>=0) continue;
      handled.push(href);
      imageURLs.push(href);
      imageInfo[href] = { thumb : "" };
      addDeferredThumb(thumbs, href);
    }
  }
  document.getElementById("left").setAttribute("style","visibility:inherit");
  document.getElementById("right").setAttribute("style","visibility:inherit"); 
  document.getElementById("maximise").setAttribute("style","visibility:inherit");
  document.getElementById("modal").setAttribute("style","visibility:hidden");
}



function loadAllImages(url) {
  var xhr = new XMLHttpRequest();
  xhr.onload = processIndexPage;
  baseURL = url;
  xhr.open("GET", baseURL);
  xhr.responseType = "document";
  xhr.send();
}

function loadImage(url) {
  document.getElementById("bigimage").setAttribute("style","background-image:url("+imageInfo[url].thumb+")");  
  imageLoader.onload = function() {
    console.log("Full image loaded. Loading next and prev.");
    var i = imageURLs.indexOf(showingImage);
    if (i>=0) { 
      if (i>0) prevImageLoader.src = imageURLs[i-1];
      if (i<imageURLs.length-1) nextImageLoader.src = imageURLs[i+1];
    }
  };
  imageLoader.src = url;
  document.getElementById("loadingimage").setAttribute("style","background-image:url("+url+")");  
  showingImage = url;
}

function onThumbClicked(e) {
  e.preventDefault();
  var url = e.currentTarget.getAttribute("href");
  console.log("Clicked "+url);  
  if (e.ctrlKey) {
    window.open(url, '_blank');
  } else {
    document.getElementById("modal").setAttribute("style","display:block;top:"+window.scrollY+"px");
    loadImage(url);
  }
}

function onModalClicked(e) {
  e.preventDefault();
  if (e.target.id=="left" || e.target.id=="right" || e.target.id=="maximise") return;
  document.getElementById("modal").setAttribute("style","visibility:hidden");
  document.getElementById("bigimage").setAttribute("style","");
  document.getElementById("loadingimage").setAttribute("style","");
  showingImage = null;
}

function onChangeModal(e, dir) {
  e.preventDefault();
  var i = imageURLs.indexOf(showingImage);
  if (i<0) i=0;
  i += dir;
  if (i<0) i+= imageURLs.length;
  if (i>=imageURLs.length) i-= imageURLs.length;
  loadImage(imageURLs[i]);
}

function onMaximiseClicked(e) {
  e.preventDefault();
  if (!showingImage) return;
  window.open(showingImage, '_blank').focus();
}

window.onscroll = onModalClicked;
window.onload = function() {
  imageLoader = document.createElement("IMG");
  nextImageLoader = document.createElement("IMG");
  prevImageLoader = document.createElement("IMG");
  
  document.getElementById("modal").onclick = onModalClicked;
  document.getElementById("left").onclick = function(e) { onChangeModal(e,-1); };
  document.getElementById("right").onclick = function(e) { onChangeModal(e,+1); };
  document.getElementById("maximise").onclick = onMaximiseClicked;
  document.addEventListener("keydown", function (e) {
    if (e.keyCode==37) onChangeModal(e,-1);
    if (e.keyCode==39) onChangeModal(e,1);
  });

  if (window.location.search.length>1)
    loadAllImages(window.location.search.substr(1));
  else
    loadAllImages(".");
  // Test by loading a single image..
  /*getImageThumbnail("P1060001.JPG",function(){},function(u) { 
    console.log(u); 
    i = document.createElement("IMG");
    i.src=u;
    document.getElementById("thumbs").appendChild(i);
  });*/
};

</script>

<div id="modal" class="fullscreen">
  <div id="bigimage" style="visibility:hidden"></div>
  <div id="loadingimage" style="visibility:hidden"></div>
  <div id="left" style="visibility:hidden">&#9664;</div>
  <div id="right" style="visibility:hidden">&#9654;</div>
  <div id="maximise" style="visibility:hidden">&#x2798;</div>
</div>

</div>
</body>

</html>
